
C:\Users\23456\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\23456\AppData\Roaming\npm;C:\Users\23456\AppData\Roaming\Composer\vendor\bin



<?php
$filas=file('miarchivo.txt'); 
foreach($filas as $value){
    list($id, $nombre, $apellidos, $profesion, $edad, $ciudad) = explode(",", $value);
    echo 'Id: '.$id.'<br/>'; 
    echo 'Nombre: '.$nombre.'<br/>'; 
    echo 'Apellidos: '.$apellidos.'<br/>'; 
    echo 'Profesión: '.$profesion.'<br/>'; 
    echo 'Edad: '.$edad.'<br/>'; 
    echo 'Ciudad: '.$ciudad.'<br/><br/>'; 
}
?>





$insert = DB::table('ws_registrorucdni')->insert([
                        'RUC' -> $ruc,
                        'NOMBRE_RAZONSOCIAL' => "'". $nombre_razon."'",
                        'ESTADO_CONTRIBUYENTE' => "'".$estado ."'",
                        'CONDICION_DOMICILIO' => "'". $condicion ."'",
                        'UBIGEO' => "'". $ubigeo ."'",
                        'TIPO_VIA' =>"'".  $tipo_via ."'", 
                        'NOMBRE_VIA' => "'". $nombre_via ."'", 
                        'CODIGO_ZONA' => "'".  $codigo_zona ."'", 
                        'TIPO_ZONA' =>"'".  $tipo_zona ."'", 
                        'NUMERO' =>"'".  $numero ."'",
                        'INTERIOR' => "'".  $interior ."'",
                        'LOTE' => "'".  $lote ."'",
                        'DEPARTAMENTO' =>"'".  $departamento ."'",
                        'MANZANA' =>"'".  $manzana ."'",
                        'KILOMETRO' =>"'". $kilometro ."'" 
                        ]);














